<!doctype html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		
		<!-- Icons -->
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="style/main.css">
		
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		
		<title>Jordan Thieyre</title>
	</head>
	<body>
		<div id="self-introduction" class="container-fluid">
			<h1 id="typewrite-box"></h1>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li><span class="vertical-dash"></span></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
					<li><span class="vertical-dash"></span></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
					<li><span class="vertical-dash"></span></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
					<li><span class="vertical-dash"></span></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
					<li><span class="vertical-dash"></span></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
					<li><span class="vertical-dash"></span></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a></li>
					<li><span class="vertical-dash"></span></li>
				</ul>
			</div>
		</nav>
		<!-- Page Content-->
		<div id="about-container" class="container-fluid p-0">
			<!-- About-->
			<section class="resume-section" id="about">
				<div class="resume-section-content">
					<h1 class="mb-0">
						Jordan
						<span style="color: #f9c22e;">Thieyre</span>
					</h1>
					<div class="subheading mb-5">
						<a href="mailto:jordan.thieyre@protonmail.com">jordan.thieyre@protonmail.com</a>
					</div>
					<p class="lead mb-5">I am a junior data scientist at EY - Forensic & Integrity Services. On a daily basis, I use machine learning to highlight evidence of fraud.</p>
					<div class="social-icons">
						<a class="social-icon" target="_blank" href="https://www.linkedin.com/in/jordan-thieyre/"><i class="fab fa-linkedin-in"></i></a>
						<a class="social-icon" target="_blank" href="https://gitlab.com/jthieyre"><i class="fab fa-gitlab"></i></a>
						<a class="social-icon" target="_blank" href="https://medium.com/@jordan.thieyre"><i class="fab fa-medium-m"></i></a>
					</div>
				</div>
			</section>
			<hr class="m-0" />
		</div>
		<div class="container-fluid p-0">
			<!-- Experience-->
			<section class="resume-section" id="experience">
				<div class="resume-section-content">
					<h2 class="mb-5">Experience</h2>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="flex-grow-1">
							<h3 class="mb-0">Data scientist</h3>
							<div class="subheading mb-3">EY - Forensic & Integrity Services - Paris, France</div>
							<p>In the Forensic & Integrity Services, I have implemented investigative algorithms based on state of the art Machine Learning/Deep Learning models (NLP: Word2Vec, ELMo, USE, etc.; Image processing: YOLO, <a target="_blank" href="https://towardsdatascience.com/unsupervized-image-clusterization-7ff7fadcf358">ResNet</a>, SIFT, etc.) to identify evidence of fraud in thousands of documents.</p>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">February 2019 - Present</span></div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="flex-grow-1">
							<h3 class="mb-0">IT Manager - System and network administrator</h3>
							<div class="subheading mb-3">Union des élèves des Arts et Métiers - France</div>
							<p>Server management and development of the website <a target="_blank" href="https://www.gadzarts.am">www.gadzarts.am</a>.</p>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">March 2018 - June 2019</span></div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="flex-grow-1">
							<h3 class="mb-0">Woofing</h3>
							<div class="subheading mb-3">Perth, Scotland</div>
							<p>Volunteering.</p>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">June 2018 - August 2018</span></div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-between">
						<div class="flex-grow-1">
							<h3 class="mb-0">Developer and IT security audit</h3>
							<div class="subheading mb-3">Société des ingénieurs Arts et Métiers - Paris, France</div>
							<p>Summer internship.</p>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">July 2017 - August 2017</span></div>
					</div>
				</div>
			</section>
			<hr class="m-0" />
			<!-- Education-->
			<section class="resume-section" id="education">
				<div class="resume-section-content">
					<h2 class="mb-5">Education</h2>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="flex-grow-1">
							<h3 class="mb-0">Arts et Métiers</h3>
							<div class="subheading mb-3">Master of Science - Paris, France</div>
							<div>Engineering - Computer Science - Data Science</div>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">September 2016 - August 2019</span></div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="flex-grow-1">
							<h3 class="mb-0">Mines Paris</h3>
							<div class="subheading mb-3">Crash course - Paris, France</div>
							<div>Deep learning for image analysis</div>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">November 2018 (1 week)</span></div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-between">
						<div class="flex-grow-1">
							<h3 class="mb-0">Lycée Turgot</h3>
							<div class="subheading mb-3">Classes préparatoires - Limoges, France</div>
						</div>
						<div class="flex-shrink-0"><span class="text-primary">September 2014 - June 2016</span></div>
					</div>
				</div>
			</section>
			<hr class="m-0" />
			<!-- Skills-->
			<section class="resume-section" id="skills">
				<div class="resume-section-content">
					<h2 class="mb-5">Skills</h2>
					<div class="subheading mb-3">Programming Languages & Tools</div>
					<ul class="list-inline dev-icons">
						<li class="list-inline-item" data-toggle="tooltip" title="Python"><i class="fab fa-python"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="Linux"><i class="fab fa-ubuntu"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="Bash"><i class="fas fa-terminal"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="SQL"><i class="fas fa-database"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="Tableau Software & Power BI"><i class="far fa-chart-bar"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="HTML5"><i class="fab fa-html5"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="CSS3"><i class="fab fa-css3-alt"></i></li>
						<li class="list-inline-item" data-toggle="tooltip" title="JavaScript"><i class="fab fa-js-square"></i></li>
						
					</ul>
					<div class="subheading mb-3">Workflow</div>
					<ul class="fa-ul mb-0">
						<li>
							<span class="fa-li"><i class="fas fa-check"></i></span>
							Data retrieval
						</li>
						<li>
							<span class="fa-li"><i class="fas fa-check"></i></span>
							Data exploration
						</li>
						<li>
							<span class="fa-li"><i class="fas fa-check"></i></span>
							Features engineering
						</li>
						<li>
							<span class="fa-li"><i class="fas fa-check"></i></span>
							Modeling
						</li>
						<li>
							<span class="fa-li"><i class="fas fa-check"></i></span>
							Performance evaluation
						</li>
						<li>
							<span class="fa-li"><i class="fas fa-check"></i></span>
							Putting into production if performance is sufficient
						</li>
					</ul>
				</div>
			</section>
			<hr class="m-0" />
			<!-- Interests-->
			<section class="resume-section" id="interests">
				<div class="resume-section-content">
					<h2 class="mb-5">Interests</h2>
					<p class="lead">In addition to being a data scientist, I spend most of my time outdoors. I am passionate about beer and brewing. I love visiting breweries, talking with brewers and tasting their creations. I also enjoy sports, which I practice on a regular basis.</p>
					<p class="lead mb-0">When forced indoors, I watch a number of sci-fi and fantasy genre movies, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the economy and data science world.</p>
				</div>
			</section>
			<hr class="m-0" />
			<!-- certifications-->
			<section class="resume-section" id="certifications">
				<div class="resume-section-content">
					<h2 class="mb-5">Certifications</h2>
					<ul class="lead fa-ul mb-0">
						<li>
							<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
							SAS for data science: 
							<a target="_blank" href="https://www.youracclaim.com/badges/d416a07d-c390-4bc4-ab95-c7e1ff07c726/linked_in_profile">Machine Learning Using SAS Viya</a> - 
							<a target="_blank" href="https://www.youracclaim.com/badges/9398420b-5543-434d-9d31-cd2ddf96b4da/linked_in_profile">Natural Language and Computer Vision</a> - 
							<a target="_blank" href="https://www.youracclaim.com/badges/777fb7bb-3db9-4298-acbe-803ff72c262f/linked_in_profile">Forecasting and Optimization</a>
						</li>
						<li>
							<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
							TOEIC: 820 points
						</li>
					</ul>
				</div>
			</section>
		</div>
		
		<!-- JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
